{
  "name": "@stellar/streaming-sdk",
  "version": "1.0.0",
  "description": "Stellar Streaming SDK for TypeScript",
  "main": "dist/index.js",
  "module": "dist-esm/index.js",
  "browser": "dist-esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist-esm/index.js",
      "require": "./dist/index.js",
      "browser": "./dist-esm/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "dist-esm",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -p tsconfig.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:mutation": "stryker run --configFile stryker.config.json",
    "prepublishOnly": "npm run build && npm run test:mutation",
    "generate:types": "./scripts/generate-types.sh"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "transformIgnorePatterns": [
      "/node_modules/",
      "/dist/",
      "/dist-esm/"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "lcov",
      "text"
    ]
  },
  "dependencies": {
    "@xstreamroll/types": "file:../packages/types"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/jest-runner": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.2",
    "@xstreamroll/contract-tests": "file:../tests/contracts",
    "jest": "^30.4.2",
    "nock": "^14.0.16",
    "openapi-typescript": "^7.13.0",
    "ts-jest": "^29.4.12",
    "typescript": "^7.0.2"
  }
}
