{
  "name": "xstreamroll",
  "version": "1.0.0",
  "description": "XStreamRoll Platform - Monorepo",
  "private": true,
  "workspaces": [
    "packages/types",
    "tests/contracts",
    "app",
    "api",
    "xstreamroll-sdk",
    "xstreamroll-processing",
    "scripts"
  ],
  "scripts": {
    "prepare": "husky",
    "dev": "concurrently \"npm run dev:app\" \"npm run dev:api\"",
    "dev:app": "cd app && npm run dev",
    "dev:api": "cd api && npm run dev",
    "build": "npm run build:types && npm run build:contracts && npm run build:app && npm run build:api",
    "build:types": "cd packages/types && npm run build",
    "build:contracts": "cd tests/contracts && npm run build",
    "build:app": "cd app && npm run build",
    "build:api": "cd api && npm run build",
    "install:all": "npm install && npm run install:types && npm run install:contracts && npm run install:app && npm run install:api && npm run install:xstreamroll-sdk && npm run install:xstreamroll-processing",
    "install:types": "cd packages/types && npm install && npm run build",
    "install:contracts": "cd tests/contracts && npm install && npm run build",
    "install:app": "cd app && npm install",
    "install:api": "cd api && npm install",
    "install:xstreamroll-sdk": "cd xstreamroll-sdk && npm install",
    "install:xstreamroll-processing": "cd xstreamroll-processing && npm install",
    "typecheck:types": "cd packages/types && npm run typecheck",
    "typecheck:contracts": "cd tests/contracts && npm run typecheck",
    "lint": "eslint api xstreamroll-sdk xstreamroll-processing packages/types tests/contracts",
    "lint:fix": "eslint --fix api xstreamroll-sdk xstreamroll-processing packages/types tests/contracts",
    "test:mutation": "stryker run --configFile xstreamroll-sdk/stryker.config.json",
    "validate:network-policies": "node scripts/validate-network-policies.js k8s/70-network-policies.yaml",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changelog": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s",
    "changelog:first-release": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s --first-release",
    "generate:sdk": "npm run build --workspace=api && npm run generate:types --workspace=xstreamroll-sdk",
    "generate:sdk:check": "npm run generate:sdk && git diff --exit-code xstreamroll-sdk/src/generated/schema.d.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@stryker-mutator/core": "^8.7.1",
    "@stryker-mutator/jest-runner": "^8.7.1",
    "@stryker-mutator/typescript-checker": "^8.7.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/nodemailer": "^8.0.1",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "baseline-browser-mapping": "^2.10.29",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "concurrently": "^8.2.2",
    "conventional-changelog-cli": "^5.0.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.31.0",
    "fast-check": "^4.9.0",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.0",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.5.7",
    "@tanstack/react-query": "^5.101.4",
    "js-cookie": "^3.0.8",
    "react-hook-form": "^7.83.0",
    "zod": "^4.4.3"
  }
}
